#
#Tue Aug 10 21:25:51 NZST 2021
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                    --incognito;--disable-infobars,--disable-gpu
browserName=chrome
