# TestCarsRating

./: README.md  pom.xml
reports/10-08-2021_21-22-49/: 3167de796ca12fde3d9497d226fe7ec14b43ce2b52fd5ae72fa927ff34fed793_screenshots.html  41479e943825744a231ee4f1e280e5bf8725d085762162d878fa8da926ae1af4_screenshots.html  5307b50e1027349754784d9b6a7760243a995fa7a6cd0c4739bebd12e48f46bc_screenshots.html  56d1cff876c72564b66dd76ddccb35a16368c55b6b1db376c62277c2cd32ba04_screenshots.html  5b6568979ce179b142fbef4b3ed3996217f5b4adbab7cd982d0ef87953dd684d_screenshots.html  619eb30dc69c635d2b4c6ef26ac6a28a6d6b524f8dfe8493ba008b5569e63637_screenshots.html  8464bbfcd32b72a0f0f246d12198bfbdd4460dc8fc5fa2dd7cd9dab1802f35a4_screenshots.html  SERENITY-JUNIT-41479e943825744a231ee4f1e280e5bf8725d085762162d878fa8da926ae1af4.xml  SERENITY-JUNIT-56d1cff876c72564b66dd76ddccb35a16368c55b6b1db376c62277c2cd32ba04.xml  SERENITY-JUNIT-a9302a22957426b5a9e3b045cad6ba76fe5869df5b9b3b3b052769fc7507bafd.xml  a9302a22957426b5a9e3b045cad6ba76fe5869df5b9b3b3b052769fc7507bafd_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  fe9b2cfbe61fe3d03018b45160b6b5a7a1661336ecd453336a6c73ac8a82d2ec_screenshots.html  index.html  summary.txt
src/main/java/carsRating/automation/pages/: BasePage.java  HomePage.java  MakePage.java  ModelPage.java  OverallPage.java  RegisterPage.java
src/test/java/carsRating/automation/: TestRunner.java
src/test/java/carsRating/automation/stepDef/: HomeLinkSteps.java  PaginationSteps.java  RegisterSteps.java
src/test/java/carsRating/automation/steps/: PageSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/: msg.properties
src/test/resources/features/carsRating/: HomeLink.feature  Pagination.feature  Register.feature
